---
- name: Install MySQL Workbench using the MySQL_Workbench Role
  hosts: windows_servers
  gather_facts: true
  become_method: winrm

  roles:
    - MySQL_Workbench

  tasks:
    - include_tasks: MySQL_Workbench/tasks/1.Step_Dowload.yml
    #- include_tasks: MySQL_Workbench/tasks/2.Step_Install.yml
    #- include_tasks: MySQL_Workbench/tasks/3.Step_Configure.yml
    #- include_tasks: MySQL_Workbench/tasks/4.Step_CleanUp.yml