ansible_user: controlnodedr
ansible_ssh_private_key_file: ~/.ssh/ControlNodeDR

ssh_keys:
  - ../../Setup_Ansible_Server_Role/files/DatabaseServerDR
  - ../../Setup_Ansible_Server_Role/files/WebServerDR