ansible_user: controlnodeprod
ansible_ssh_private_key_file: ~/.ssh/ControlNodePROD

ssh_keys:
  - ../../Setup_Ansible_Server_Role/files/WebServerPROD
  - ../../Setup_Ansible_Server_Role/files/DatabaseServerPROD

