all:
  children:
    linux_servers:
      children:
        Production:
          hosts:
            web_server:
              ansible_host: xxx.xxx.xxx.xxx
            db_server:
              ansible_host: xxx.xxx.xxx.xxx
            ansible_control_node:
              ansible_host: xxx.xxx.xxx.xxx

        Disaster:
          hosts:
            web_server_dr:
              ansible_host: xxx.xxx.xxx.xxx
            db_server_dr:
              ansible_host: xxx.xxx.xxx.xxx
            ansible_control_node:
              ansible_host: xxx.xxx.xxx.xxx
              
    windows_servers:
      hosts:
        Win_server:
          ansible_host: xxx.xxx.xxx.xxx

# SÓ FALTAM AS REGIÕES 

