ungrouped:
  hosts:
    linux_servers:
      hosts:
        web_server_prod:
          ansible_host: 10.0.2.10
        db_server_prod:
          ansible_host: 10.0.2.15
        ansible_prod:
          ansible_host: 10.0.1.111
        web_server_dr:
          ansible_host: 10.1.2.10
        db_server_dr:
          ansible_host: 10.1.2.15
        ansible_dr:
          ansible_host: 10.1.1.111
    windows_servers:
      hosts:
        Win_prod_server:
          ansible_host: 10.0.2.20
        win_dis_server:
          ansible_host: 10.1.2.20
    Production:
      hosts:
        web_server_prod:
          ansible_host: 10.0.2.10
        db_server_prod:
          ansible_host: 10.0.2.15
        ansible_prod:
          ansible_host: 10.0.1.111
     Disaster:
      hosts:
        web_server_dr:
          ansible_host: 10.1.2.10
        db_server_dr:
          ansible_host: 10.1.2.15
        ansible_dr:
          ansible_host: 10.1.1.111
     Northeurope:
       hosts:
        web_server_dr:
          ansible_host: 10.1.2.10
        db_server_dr:
          ansible_host: 10.1.2.15
        ansible_dr:
          ansible_host: 10.1.1.111
     Westeurope:
       hosts:
        web_server_prod:
          ansible_host: 10.0.2.10
        db_server_prod:
          ansible_host: 10.0.2.15
        ansible_prod:
          ansible_host: 10.0.1.111 
     webservers:
       hosts:
         web_server_prod:
           ansible_host: 10.0.2.10
         web_server_dr: 
           ansible_host: 10.1.2.10
     dbservers:
       hosts:
         db_server_prod:
           ansible_host: 10.0.2.15
         db_server_dr:
           ansible_host: 10.1.2.15
     control-node-servers:
       hosts:
         ansible_prod:
           ansible_host: 10.0.1.111
         ansible_dr:  
           ansible_host: 10.1.1.111                 
   