---
#- name: Install .NET Framework 4.5.2
#  ansible.windows.win_package:
#    path: C:\Temp\net-framework-4.5.2.exe
#    state: present
#    arguments: /qn /norestart /log "C:\Temp\net-framework-install.log"


#- name: Install Visual C++ Redistributable
#  ansible.windows.win_package:
#    path: C:\Temp\vc-redist.exe
#    state: present
#    arguments: /qb


- name: Install MySQL Workbench
  ansible.windows.win_package:
    path: C:\Temp\mysql-workbench.msi
    state: present
    arguments: /qb