#- name: Creating a temporary folder
#  win_shell: |
#    if not exist C:\Temp (
#      mkdir C:\Temp
#    )
#  args:
#    executable: cmd
#  when: not ansible_check_mode
- name: Creating an temporary folder
  win_file:
    path: C:\Temp
    state: directory  

- name: Download MySQL Workbench installer
  win_get_url:
    url: https://dev.mysql.com/get/Downloads/MySQLGUITools/mysql-workbench-community-8.0.36-winx64.msi
    dest: C:\Temp\mysql-workbench-installer.msi

- name: Instalar MySQL Workbench
  win_command: msiexec /i C:\temp\mysql-workbench-installer.msi /qb
