- name: Creating a temporary folder
  win_file:
    path: C:\Temp
    state: directory
  when: not ansible_check_mode and not ('C:\\Temp' | win_stat).exists

- name: Download do MySQL Workbench installer
  win_uri:
    url: https://dev.mysql.com/get/Downloads/MySQLGUITools/mysql-workbench-community-8.0.28-winx64.msi
    dest: C:\Temp\mysql-workbench-installer.msi
    force: yes


- name: Instalar MySQL Workbench
  win_command: msiexec /i C:\temp\mysql-workbench-installer.msi /qb
