galaxy_info:
  author: Sara Peres, Ludmilla Guimarães e Filipe Geadas
  description: This role deletes everything from a machine. Thanos snap style.
  company: UpSkill


  license: GPL

  min_ansible_version: 2.1
  galaxy_tags: [Delete_all_the_things, LSF, UPskill]

dependencies: []
# No dependencies needed for this role.