galaxy_info:
  author: Sara Peres, Ludmilla Guimarães and Filipe Geadas
  description: This role updates the operating system, whether it is Debian or Windows.
  company: UpSkill


  license: GPL

  min_ansible_version: 2.1
  galaxy_tags: [update, LSF, UPskill]

dependencies: []
# No dependencies needed for this role.