galaxy_info:
  author: Sara Peres, Ludmilla Guimarães e Filipe Geadas
  description: This role installs Wordpress and configures it to run on a LMP stack. The Database is stored on another server. Debian machines only.
  company: UpSkill


  license: GPL

  min_ansible_version: 2.1
  galaxy_tags: [wordpress, LSF, UPskill]

dependencies: []
# No dependencies needed for this role.