---
- name: Update APT cache (Debian)
  become: yes
  apt:
    update_cache: yes
  when: ansible_os_family == "Debian"

- name: Upgrade packages (Debian)
  become: yes
  apt:
    upgrade: dist
  when: ansible_os_family == "Debian"

- name: Update YUM cache (RedHat)
  become: yes
  yum:
    update_cache: yes
  when: ansible_os_family == "RedHat"

- name: Upgrade packages (RedHat)
  become: yes
  yum:
    name: '*'
    state: latest
  when: ansible_os_family == "RedHat"
