---
#System Settings
php_modules: [ 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]

#MySQL Settings
mysql_root_password: "70ot_Pa$$VVO7|)"
mysql_db: "Wordpress"
mysql_user: "Wordpress_LSF"
mysql_password: "WO7|)p7ES$_LSF"

#HTTP Settings
http_host: "lsf"
http_conf: "lsf.conf"
http_port: "80"
