- name: Update the Server, Setup SSH Key and Git Repository, changes the permissions of the Host keys and copies the Hosts SSH Keys
  hosts: ansible_servers
  gather_facts: yes
  roles:
    - role: Setup_Ansible_Server_Role