galaxy_info:
  author: Sara Peres, Ludmilla Guimarães and Filipe Geadas
  description: This role installs MySQL Server on a Debian machine.
  company: UpSkill


  license: GPL

  min_ansible_version: 2.1
  galaxy_tags: [Mysql-server, LSF, UPskill]

dependencies: []
# No dependencies needed for this role.