all:
  children:
    linux_servers: 
      hosts:
        webserver_prod:
          ansible_host: 10.0.2.10
        dbserver_prod:
          ansible_host: 10.0.2.15
        webserver_dr:
          ansible_host: 10.1.2.10
        dbserver_dr:
          ansible_host: 10.1.2.15
    windows_servers: 
      hosts:
        win_prod_server:
          ansible_host: 10.0.2.20
        win_dr_server:
          ansible_host: 10.1.2.20
    Production: 
      hosts:
        webserver_prod:
        dbserver_prod:
        win_prod_server:
    Disaster:
      hosts:
        webserver_dr:
        dbserver_dr:
        win_dr_server:
    Northeurope:
      hosts:
        webserver_dr:
        dbserver_dr:
        win_dr_server:
    Westeurope:
      hosts:
        webserver_prod:
        dbserver_prod:
        win_prod_server:
    webservers: 
      hosts:
        webserver_prod:
        webserver_dr:
    dbservers:
      hosts:
        dbserver_prod:
        dbserver_dr:
    clients:
      hosts:
        win_prod_server:
        win_dr_server:

