---
- name: Criação de Utilizadores e Grupos
  hosts: linux_servers

  tasks:
    - name: Criação grupo "dev"
      group: 
        name: dev
        state: present

    - name: criar grupo "dba"
      group: 
        name: dba
        state: present 

    - name: Criação do utilizador developer
      user:
        name: developer
        group: dev 
        state: present

    - name: Criação do utilizador dbdev
      user: 
        name: dbdev
        groups: dev
        state: present  

    - name:  Criação do utilizador dbadmin
      user:
        name: dbadmin
        groups: dba
        state: present                          
        