---
- name: Atualização dos Sistemas operativos
  hosts: all
  gather_facts: true

  roles:
    - role: OS_Update_Role
      tasks_from: Linux_Update
      when: ansible_os_family == "Debian" or ansible_os_family == "RedHat"

    - role: OS_Update_Role
      tasks_from: Windows_Update
      when: ansible_os_family == "Windows"
